<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadProfile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/choose"
        android:visibility="gone"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choose"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/back"
        android:text="choose image"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upload"
        android:visibility="gone"
        android:background="@drawable/back"
        app:layout_constraintTop_toBottomOf="@+id/image"
        android:text="upload image"/>

</android.support.constraint.ConstraintLayout>




