<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingTop="50dp"
        android:paddingRight="24dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor  :"
            android:layout_marginLeft="80dp"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <Spinner
            android:layout_width="100dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/floor">

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room :"
            android:layout_marginLeft="80dp"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <Spinner
            android:layout_width="100dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/room">
        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bed   :"
            android:layout_marginLeft="80dp"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <Spinner
            android:layout_width="100dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/bed">
        </Spinner>

    </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/edit_fees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="5"
                android:inputType="number"
                android:hint="Fees Paid"/>
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/edit_feesreceipt"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_marginBottom="24dp"
            android:textAlignment="center"
            android:text="upload Fees receipt"
            android:padding="12dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image"
            android:layout_marginLeft="120dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_marginBottom="24dp"
            android:textAlignment="center"
            android:visibility="gone"
            android:text="Apply for the Hostel"
            android:padding="12dp"/>

    </LinearLayout>
</ScrollView>