<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@drawable/back2">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:id="@+id/progressbar"
            android:layout_marginTop="70dp" >

        </ProgressBar>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/failed"
    android:text="UPload a Profile pic"
    android:textStyle="bold"
    android:visibility="gone"
    android:layout_marginLeft="110dp"
    android:layout_marginTop="100dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_profile_photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/default_profile_pic"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:visibility="gone"/>


    </RelativeLayout>

     <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_layout"
        android:layout_marginTop="5dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#241245"
                ></View>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#4DB6AC"
                android:textSize="20sp"
                android:padding="20dp"
                android:textStyle="bold"
                android:text="Email Id :"
                android:id="@+id/user_emaild" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#241245"
                ></View>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#4DB6AC"
                android:textSize="20sp"
                android:padding="20dp"
                android:textStyle="bold"
                android:text="Status :"
                android:id="@+id/user_status" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#241245"
                ></View>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#4DB6AC"
                android:textSize="20sp"
                android:padding="20dp"
                android:textStyle="bold"
                android:text="Mobile :"
                android:id="@+id/user_mobile" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#241245"
                ></View>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:textColor="#4DB6AC"
                android:textSize="20sp"
                android:padding="20dp"
                android:text="Year :"
                android:textStyle="bold"
                android:id="@+id/user_year" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#241245"
                ></View>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#4DB6AC"
                android:textSize="20sp"
                android:padding="20dp"
                android:textStyle="bold"
                android:text="branch :"
                android:id="@+id/user_branch"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#241245"
                ></View>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#4DB6AC"
                android:textSize="20sp"
                android:padding="20dp"
                android:textStyle="bold"
                android:text="address :"
                android:id="@+id/user_address" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#241245"
                ></View>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#4DB6AC"
                android:textSize="20sp"
                android:padding="20dp"
                android:textStyle="bold"
                android:text="Rollno :"
                android:id="@+id/user_rollno"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#241245"
                ></View>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#4DB6AC"
                android:textSize="20sp"
                android:padding="20dp"
                android:textStyle="bold"
                android:text="Floor :"
                android:id="@+id/user_floor"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#241245"
                ></View>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#4DB6AC"
                android:elevation="10dp"
                android:textSize="20sp"
                android:padding="20dp"
                android:textStyle="bold"
                android:text="Room :"
                android:id="@+id/user_room"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#241245"
                ></View>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#4DB6AC"
                android:textSize="20sp"
                android:padding="20dp"
                android:textStyle="bold"
                android:text="bed :"
                android:id="@+id/user_bed"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#241245"
                ></View>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#4DB6AC"
                android:textSize="20sp"
                android:padding="20dp"
                android:textStyle="bold"
                android:text="Fees paid:"
                android:id="@+id/user_fees"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#241245"
                ></View>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#4DB6AC"
                android:textSize="20sp"
                android:padding="20dp"
                android:textStyle="bold"
                android:text="Download Fees Receipt"
                android:id="@+id/feesreceipt"/>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>